# FarmToHome_B2B

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/switchsolutions/farmtohome/b2b/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/switchsolutions/farmtohome/farmtohome_b2b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switchsolutions/farmtohome/b2b/: AppLauncher.kt  BaseActivity.kt  CartViewModel.kt  CartViewModelFactory.kt  LaunchActivity.kt  MainActivity.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/api/: ApiCommService.kt  RestApiClient.kt  RetrofitApiManager.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/callbacks/: ErrorDto.kt  Event.kt  HttpStatusCodes.kt  IOnTokenRefreshed.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/data/viewmodel/: ProductViewModel.kt  ProductsApiViewModel.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/interfaces/: CartBadge.kt  OpenProductDetail.kt  ReplaceFragment.kt  ShowOrderDetail.kt  TextCallBackListener.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/presentation/cart/: CartViewModelFactory.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/presentation/cart/response/: OrderSubmissionResponseModel.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/presentation/cart/ui/: CartFragment.kt  MyCartRecyclerViewAdapter.kt  ViewCheckoutDetailsAdapter.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/presentation/createorder/: CreateRequestFragment.kt  ProductListAdapter.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/roomdb/cart/: CartDAO.kt  CartDatabase.kt  CartEntityClass.kt  CartRepository.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/roomdb/product/: ProductDAO.kt  ProductDatabase.kt  ProductEntityClass.kt  ProductRepository.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/utils/: AnimateLayout.kt  ConnectionDetector.kt  NotificationUtil.kt  PushTokenUpdateModel.kt  PushUtils.kt  SharedPrefUtils.kt  Utilities.kt  ValidationUtil.kt
app/src/main/java/com/switchsolutions/farmtohome/b2b/utils/enums/: ColorRes.kt  Cue.kt  Duration.kt  Type.kt
app/src/main/java/com/switchsolutions/farmtohome/farmtohome_b2b/: MainActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_up.xml  toolbar_title_slide.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: back_arrow_black_icon.xml  cart_new_icon.xml  color_accesnt_rounded_background.xml  delivered_background_round.xml  dispatched_rounded_background.xml  ic_password_icon.xml  logout_button_background.xml  password_hide_icon.xml  password_show_icon.xml  product_details_background.xml  profile_edittext_bg.xml  ready_to_dispatch_background_round.xml  rejected_background_round.xml  remarks_background_edit_text.xml  rounded_corner_red.xml  rounded_corners_green.xml  rounded_corners_with_light_border.xml  rounded_edittext_bg.xml  rounded_primary_background.xml  smartphone_icon.xml  subtract_product_qty_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_main.xml  bottom_sheet.xml  cart_fragment.xml  cart_item_list_adapter.xml  content_custome_toast.xml  create_request_fragment.xml  custom_edit_product_dialog.xml  custom_single_product_dialog.xml  dashboard_fragment.xml  dashboard_list_items.xml  delete_dialog.xml  dialog_custom_cart_submission.xml  fragment_profile_layout.xml  fragment_profile_new.xml  order_history_fragment_layout.xml  order_history_item_list_adapter.xml  product_detail_dialog.xml  product_list_items.xml  view_single_item_checkout.xml  view_single_order_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/switchsolutions/farmtohome/b2b/: ExampleUnitTest.kt
app/src/test/java/com/switchsolutions/farmtohome/farmtohome_b2b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
