<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title=" Processing" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/item3"
        android:title="Cart"
        android:icon="@drawable/shoppingcart"/>

    <item
        android:id="@+id/item4"
        android:title="Profile"
        android:icon="@drawable/user"/>

</menu>