<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="25dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/product_price_tv_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="center_horizontal"
                android:text="@string/_0_rs"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_price_tv_cart_rs2"
                app:layout_constraintEnd_toStartOf="@+id/view_divider"
                app:layout_constraintStart_toEndOf="@+id/product_price_tv_cart_rs2"
                app:layout_constraintTop_toTopOf="@+id/product_price_tv_cart_rs2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/product_price_tv_cart_rs2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Total:"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/product_name_cart"
                app:layout_constraintTop_toBottomOf="@+id/product_price_tv_cart_rs" />

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363" />

            <TextView
                android:id="@+id/product_name_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/product_name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/delete_product_image_cart"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:background="@color/background_grey"
                app:layout_constraintBottom_toBottomOf="@+id/product_price_tv_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_price_tv_cart_rs"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/product_unit_and_quantity_cart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="@string/kg"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_price_tv_cart2"
                app:layout_constraintStart_toEndOf="@+id/product_price_tv_cart2"
                app:layout_constraintTop_toTopOf="@+id/product_price_tv_cart2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/product_price_tv_cart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="@string/_0_rs"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_price_tv_cart_rs"
                app:layout_constraintStart_toEndOf="@+id/product_price_tv_cart_rs"
                app:layout_constraintTop_toTopOf="@+id/product_price_tv_cart_rs"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/product_price_tv_cart_rs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="Rs"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintStart_toStartOf="@+id/product_name_cart" />

            <TextView
                android:id="@+id/total_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/quantity"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/product_qty_add_cart"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/product_qty_minus_cart"
                app:layout_constraintTop_toBottomOf="@+id/product_name_cart" />

            <ImageButton
                android:id="@+id/delete_product_image_cart"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/close_black_icon"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#99000000"
                app:layout_constraintBottom_toBottomOf="@+id/product_name_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_name_cart" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#FFF"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/product_qty_minus_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_primary_background"
                android:padding="8dp"
                android:src="@drawable/subtract_product_qty_icon"
                app:layout_constraintStart_toEndOf="@+id/view_divider"
                app:layout_constraintTop_toBottomOf="@+id/total_price_cart" />

            <TextView
                android:id="@+id/total_qty_cart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="8dp"
                android:maxLength="4"
                android:text="@string/_10"
                android:inputType="none"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_qty_minus_cart"
                app:layout_constraintStart_toEndOf="@+id/product_qty_minus_cart"
                app:layout_constraintTop_toTopOf="@+id/product_qty_minus_cart" />

            <ImageButton
                android:id="@+id/product_qty_add_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_primary_background"
                android:src="@drawable/add_product_qty_icon"
                app:layout_constraintBottom_toBottomOf="@+id/product_qty_minus_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/total_qty_cart"
                app:layout_constraintTop_toTopOf="@+id/product_qty_minus_cart"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>