<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/product_holder_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/product_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Product Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_product_single_order"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_product_single_order"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/logo_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/product_price_tv_cart2_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/montserrat"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="@string/_0_rs"
            android:textColor="#2E2E2E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_price_tv_cart_rs_checkout"
            app:layout_constraintStart_toEndOf="@+id/product_price_tv_cart_rs_checkout"
            app:layout_constraintTop_toTopOf="@+id/product_price_tv_cart_rs_checkout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/product_price_tv_cart_rs_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="Rs"
            android:textColor="#2E2E2E"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/product_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/product_name_edit" />

        <TextView
            android:id="@+id/product_unit_and_quantity_cart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Kg"
            android:textColor="#2E2E2E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_qty_cart_edit"
            app:layout_constraintStart_toEndOf="@+id/total_qty_cart_edit"
            app:layout_constraintTop_toTopOf="@+id/total_qty_cart_edit" />


        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/total_qty_cart_edit"
            app:layout_constraintEnd_toStartOf="@+id/layout_item_list_price"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/product_unit_and_quantity_cart2"
            app:layout_constraintTop_toTopOf="@+id/total_qty_cart_edit" />

        <TextView
            android:id="@+id/total_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Quantity:"
            android:textColor="#2E2E2E"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/product_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/product_price_tv_cart_rs_checkout" />


        <LinearLayout
            android:id="@+id/layout_item_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_price_cart"
            app:layout_constraintVertical_bias="0.545">

            <TextView
                android:id="@+id/product_item_list_price_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Total:"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/total_price_cart"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/total_price_cart"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/product_item_list_price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="10"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/product_item_list_price_lable"
                app:layout_constraintStart_toEndOf="@+id/product_item_list_price_lable"
                app:layout_constraintTop_toTopOf="@+id/product_item_list_price_lable"
                app:layout_constraintVertical_bias="0.545" />

            <TextView
                android:id="@+id/product_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="Rs"
                android:layout_marginEnd="20dp"
                android:textColor="#2E2E2E"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/total_qty_cart_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:maxLength="4"
            android:layout_marginStart="3dp"
            android:padding="4dp"
            android:text="10"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_cart"
            app:layout_constraintStart_toEndOf="@+id/total_price_cart"
            app:layout_constraintTop_toTopOf="@+id/total_price_cart" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
